name    = MooseX-Event
version = v0.3.0
author  = Rebecca Turner <becca@referencethis.com>
license = Perl_5
copyright_holder = Rebecca Turner
copyright_year   = 2011

[@Git]
tag_format = %v
tag_message = %v

[@Basic]

[Prereqs]
Any::Moose = 0

[GitHub::Update]
metacpan = 1

[PkgVersion]

[NextRelease]
filename=ChangeLog
format=%-9v %{yyyy-MM-dd}d
time_zone=UTC

[GithubMeta]

[PodWeaver]

[PruneFiles]
match = ~$

[InstallGuide]

[Signature]

[NoTabsTests]
[CheckChangeLog]
[MinimumVersionTests]
[PortabilityTests]
[SynopsisTests]
;[CriticTests]


;;; Remove these if you want to use dzil with this distribution and perl 5.8

[UnusedVarsTests]
